MONGO = mongodb+srv://asaddev:asaddev123@cluster0.rf8zl2p.mongodb.net/test?retryWrites=true&w=majority

MONGO_CONNECTION_STRING=mongodb+srv://asaddev:asaddev123@cluster0.rf8zl2p.mongodb.net/test


GOOGLE_CLIENT_ID=921935184284-n6643jmisg3ag6nkhavqs0rl3bc9tkqa.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="abcdefghijklmnopqrstuvwxyz"
NEXTAUTH_URL="http://localhost:3000"